# coop-project-movie

./: README.md  build.gradle  settings.gradle
app/: BauProjectApp.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ilimalbayrak/movieapp/v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilimalbayrak/movieapp/v2/adapter/: MovieAdapter.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/data/movie_detail/: Genre.java  MovieDetailModel.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/data/movie_search/: Result.java  SearchModel.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/service/: ClientMovie.java  DemoHmsMessageService.java  IRequest.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/ui/: LoginPageActivity.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/ui/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/ui/movie_search/: MovieSearchActivity.java  MovieSearchViewModel.java
app/src/main/java/com/ilimalbayrak/movieapp/v2/util/: Constants.java
app/src/main/res/layout/: activity_login_page.xml  activity_movie_detail.xml  activity_movie_search.xml  item_movie.xml
app/src/test/java/com/ilimalbayrak/movieapp/v2/: ExampleUnitTest.java
